# mysite_uwsgi.ini file
[uwsgi]
#user permissions
uid = www-data
gid = www-data
# Django-related settings
# the base directory (full path)
chdir           = /opt/yelp_research
# Django's wsgi file
module          = yelp_research.wsgi:application
# the virtualenv (full path)
home            = /opt/myenv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = /opt/research.benjaminwaters.me.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
#deamonizer
deamonize=/var/log/uwsgi/yelp_research.log
#max requests
max-requests=5000
#pid file
pidfile=/tmp/yelp_research.pid
